<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>images slide bar</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background: #066be748;
        }
        .slider-box{
            width: 90%;
            max-height: 90vh;
            position: relative;
            overflow: hidden;
            margin: 30px auto;
            justify-content: center;
            align-items: center;

        }
        #slider{
            width: 100%;
            display: inline-flex;
            transition: 0.7s;

        }
        #slider img{
            width: 100%;
            border-radius: 3%;
        }
       .indicators{
        position: absolute;
        left: 50%;
        bottom: 20%;
        transform: translateX(-50%);
       }
       .indicators span{
        display: inline-block;
        width: 15px;
        height: 15px;
        border-radius: 50%;
        background: #000;
        cursor: pointer;
       }
       .active{
        background: red;
       }
    </style>
</head>
<body>
    <div class="slider-box">
        <div id="slider">
            <img src="house-3.png" alt="">
            <img src="house-2.png" alt="">
            
            <img src="house-4.png" alt="">
            <img src="house-5.png" alt="">
            
        </div>
        <div class="indicators">
            <span id="btn1" class="active"></span>
            <span id="btn2"></span>
            <span id="btn3"></span>
            <span id="btn4"></span>

        
        </div>
    </div>
    
    
</body>
</html>